{
  "name": "@goonode/pocket",
  "version": "0.0.8-ng12",
  "peerDependencies": {
    "@angular/common": "~12.2.16",
    "@angular/core": "~12.2.16"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/goonode/pocket.git"
  },
  "publishConfig": {
    "@GOONODE:registry": "https://npm.pkg.github.com"
  }
}
